# interception

./: .gitignore  README.md  RELEASE-NOTES.txt  appveyor.yml  package.props  package.sln
src/: Intercept.cs  Interception.cs  StaticInterception.cs  Unity.Interception.csproj
src/Abstractions/: MethodImplementationInfo.cs
src/Attributes/: ApplyNoPoliciesAttribute.cs  HandlerAttribute.cs  TagAttribute.cs
src/Behaviors/: CurrentInterceptionRequest.cs  IInterceptionBehavior.cs  InterceptionBehavior.cs  InterceptionBehaviorPipeline.cs  PolicyInjectionBehavior.cs
src/Container/: InterceptionBehaviorBase.cs  InterceptionMember.cs  Interceptor.cs
src/ContainerIntegration/: AdditionalInterface.cs  DefaultInterceptionBehavior.cs  DefaultInterceptor.cs  Interception.cs  InterceptionBehavior.cs  InterceptionBehaviorBase.cs  InterceptionMember.cs  Interceptor.cs  PolicyDefinition.cs
src/Extension/: Interception.Configuration.cs  Interception.Extension.cs  Interception.Extensions.cs  Interception.Generics.cs  Interception.Internal.cs  Interception.Settings.cs  Interception.Storage.cs  Interception.cs
src/Extensions/: BuilderContextExtension.cs
src/Intercept/: Intercept.cs
src/Interception/: Interceptor.cs
src/InterceptionBehaviors/: CurrentInterceptionRequest.cs  IInterceptionBehavior.cs  InterceptionBehaviorPipeline.cs
src/Interceptors/: GenericParameterMapper.cs  IInterceptingProxy.cs  IInterceptor.cs  InterceptorClassGenerator.Desktop.cs  MethodImplementationInfo.cs
src/Legacy/: BuilderContext.cs
src/ObjectBuilder/: InterceptionBehaviorsPolicy.cs
src/Pipeline/: HandlerPipeline.cs  HandlerPipelineKey.cs  IMethodReturn.cs  IParameterCollection.cs  InterceptionBehaviorPipeline.cs  PipelineManager.cs
src/Policy/: InjectionPolicy.cs
src/PolicyInjection/: HandlerPipelineKey.cs  ICallHandler.cs  IMatchingRule.cs  InjectionPolicy.cs  PolicyInjectionBehavior.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Schemes/: Schemes.Enumeration.cs  Schemes.Extensions.cs  Schemes.Private.cs  Schemes.Public.cs  Schemes.cs
src/Strategies/: InstanceInterceptionStrategy.cs  InterceptionStrategy.cs  TypeInterceptionStrategy.cs
src/Utilities/: CurrentInterceptionRequest.cs  EnumerableExtensions.cs  Glob.cs  Guard.cs  MethodImplementationInfo.cs  Pair.cs  PolicyListExtensions.cs  ReflectionHelper.cs  Sequence.cs  StaticReflection.cs  UtilityExtensions.Desktop.cs
tests/: AddInterfaceFixture.cs  AssortedParameterKindsAreProperlyHandledHelper.Desktop.cs  AssortedParameterKindsAreProperlyHandledHelper.cs  AttributeDrivenPolicyFixture.cs  CodeplexIssuesFixture.cs  ConvenienceConfigurationFixture.cs  EventInterceptionFixture.cs  HandlerInvocationFixture.cs  InterceptFixture.cs  Interception.Tests.csproj  InterceptionConfigurationFixture.cs  InterceptionFixture.Desktop.cs  InterceptionFixture.cs  Issues.cs  MatchingRuleSetFixture.cs  MethodSignatureFixture.cs  ParameterCollectionFixture.cs  PipelineFixture.cs  PolicyFixture.cs  PolicySetFixture.cs  Unity.Interception.Tests.csproj
tests/Attributes/: PatternTestMethodAttribute.cs
tests/Configuration/: ConvenienceConfigurationFixture.cs  InterceptionConfigurationFixture.cs
tests/FakeObjects/: FakeInterceptionBehavior.cs
tests/InterfaceInterception/: ContainerInterfaceInterceptionFixture.cs  InterfaceInterceptorFixture.Desktop.cs  InterfaceInterceptorFixture.cs
tests/MatchingRules/: AssemblyMatchingRuleFixture.cs  CustomAttributeMatchingRuleFixture.cs  GlobFixture.cs  MemberNameMatchingRuleFixture.cs  MethodSignatureMatchingRuleFixture.cs  NamespaceMatchingRuleFixture.cs  ParameterTypeMatchingRuleFixture.cs  PropertyMatchingRuleFixture.cs  ReturnTypeMatchingRuleFixture.cs  TagAttributeMatchingRuleFixture.cs  TypeMatchingRuleFixture.cs
tests/ObjectsUnderTest/: ClassWithGenericMethod.cs  CritialFakeDal.Desktop.cs  CriticalFakeDal.cs  ExceptionEatingHandler.cs  ExceptionSwizzlerHandler.cs  IInterfaceWithGenericMethod.cs  MakeReturnNullHandler.cs  MockDal.cs  MockDalWithOverloads.Desktop.cs  MockDalWithOverloads.cs  PostCallCountHandler.cs  ShortcuttingHandler.cs  TestHandler.cs  TestHandlerAttribute.cs  TypeMatchingAssignmentRule.cs
tests/PolicyInjection/: HandlerPipelineKeyFixture.cs  PolicyFixture.cs  PolicyInjectionBehaviorFixture.cs  PolicyInjectionWithGenericMethodsFixture.Desktop.cs  PolicyInjectionWithGenericMethodsFixture.cs  VirtualMethodOverrideFixture.Desktop.cs  VirtualMethodOverrideFixture.cs
tests/Schemes/: Enumeration.cs  List.cs  Named.cs  Set.cs  Setup.cs
tests/Standalone/: Setup.cs  Type.cs  WithAdditionalInterfaces.cs
tests/TestSupport/: AdditionalInterfaceBehavior.cs  AlwaysMatchingRule.cs  CallCountHandler.cs  CallCountInterceptionBehavior.cs  DelegateInterceptionBehavior.cs  ExtensibilityTestExtension.cs  GlobalCountCallHandler.cs  GlobalCountInterceptionBehavior.cs  IAdditionalInterface.cs  ILogger.cs  MockBuilderContext.cs  MockContainerExtension.cs  MockLogger.cs  MockStrategyChain.cs  NaiveINotifyPropertyChangedInterceptionBehavior.cs  ObjectUsingLogger.cs  ObjectWithInjectionMethod.cs  ObjectWithOneConstructorDependency.cs  ObjectWithTwoConstructorParameters.cs  ObjectWithTwoProperties.cs  PolicyList.cs  RegistrationsToAssertOn.cs  SessionLifetimeManager.cs  TestDelegateBehavior.cs  TypeReflectionExtensions.cs  WrappableObjects.Desktop.cs  WrappableObjects.cs
tests/TransparentProxyInterception/: IntegrationFixture.cs  InterceptingRealProxyFixture.cs  TransparentProxyInterceptorFixture.cs  TransparentProxyMethodInvocationFixture.cs
tests/Unit/: AddInterfaceFixture.cs  AssortedParameterKindsAreProperlyHandledHelper.cs  AttributeDrivenPolicyFixture.cs  ConvenienceConfigurationFixture.cs  HandlerInvocationFixture.cs  InterceptFixture.cs  InterceptionConfigurationFixture.cs  PolicyFixture.cs  Unity.Interception.Tests.csproj
tests/VirtualMethodInterception/: ContainerVirtualMethodInterceptionFixture.cs  InterceptingClassGenerationFixture.Desktop.cs  InterceptingClassGenerationFixture.cs  InterceptingInterfaceMethodsFixture.cs  VirtualMethodInterceptorFixture.cs  (+1 more)
(+219 files in other folders)
