<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Unity.Interception.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20171012-09" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Unity.Interception.csproj" />
  </ItemGroup>


  <ItemGroup Condition=" '$(Configuration)' != 'Release' ">
    <ProjectReference Include="..\..\Abstractions\src\Unity.Abstractions.csproj" />
    <ProjectReference Include="..\..\Container\src\Unity.Container.csproj" />
  </ItemGroup>  

  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <PackageReference Include="Unity.Abstractions" Version="2.0.1" />
    <PackageReference Include="Unity.Container" Version="5.0.0" />
  </ItemGroup>
  
</Project>
