<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\package.props" />

  <PropertyGroup>
    <PackageId>Unity.Interception</PackageId>
    <Description>Unity Interception</Description>
    <Copyright>Copyright © .NET Foundation and Contributors. All Rights Reserved</Copyright>
    <PackageProjectUrl>https://github.com/unitycontainer/unity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unitycontainer/unity</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/unitycontainer/unity/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/12849707</PackageIconUrl>
    <PackageTags>Unity Container unitycontainer Microsoft.Practices.Unity IoC Interception</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Authors>Unity Open Source Project</Authors>
    <Company>Unity Open Source Project</Company>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>package.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
	  
    <Version>$(VersionMajor).$(VersionMinor).$(VersionPatch)</Version>
	<VersionBuild Condition="'$(VersionBuild)' == ''">0</VersionBuild>
	<FileVersion>$(Version).$(VersionBuild)</FileVersion>
    <AssemblyVersion>$(Version).$(VersionBuild)</AssemblyVersion>
	<PackageVersion Condition="'$(VersionSuffix)' == ''">$(Version)</PackageVersion>
    <PackageVersion Condition="'$(VersionSuffix)' != ''">$(Version)-$(VersionSuffix)</PackageVersion>
  
  </PropertyGroup>

  <ItemGroup>
    <None Remove="package.snk" />
    <EmbeddedResource Include="package.snk" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="Interceptors\InstanceInterceptors\TransparentProxyInterception\*.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>Portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DebugType>Full</DebugType>
  </PropertyGroup>

<!-- Unity.Container -->

  <PropertyGroup>
    <UnityContainerProject>..\..\Container\src\Unity.Container.csproj</UnityContainerProject>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(UnityContainerProject)')">
    <ProjectReference Include="$(UnityContainerProject)" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(UnityContainerProject)')">
    <PackageReference Include="Unity.Container" Version="$(VersionMajor).$(VersionMinor).*-*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- Sourcelink -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <!-- Release Notes -->

  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="../RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>
	
</Project>
